<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma belle maquette</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="top">
                <div class="wrapper inter">
                    <div>
                        <span>
                            <img src="img/icon-Component 3 – 1.svg" alt="">
                            <p>1600 amphitheatre parkway, CA 94043</p>
                        </span>
                        <span>
                            <img src="img/icon-Component 3 – 1-1.svg" alt="">
                            <p>vctung@outlook.com</p>
                        </span>
                    </div>
                    <div>
                        <ul>
                            <li><img src="img/Composant 5 – 3.svg" alt=""></li>
                            <li><img src="img/Composant 6 – 3.svg" alt=""></li>
                            <li><img src="img/Composant 8 – 3.svg" alt=""></li>
                            <li><img src="img/Composant 7 – 3.svg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu" class="wrapper inter">
                <img src="img/Logo.svg" alt="">
                <nav>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Courses</a>
                    <a href="">Contact</a>
                    <div>
                        <a href="" class="button bg-orange">sign up</a>
                        <img src="img/Composant 10 – 2.svg" alt="" class="border bg-white">
                    </divav>
                </nav>
            </div>
            <div id="header-content" class="wrapper">
                <div>
                    <p class="inter">become master</p>
                    <p class="george">learn new skills online</p>
                    <p class="george">find best courses</p>
                    <div class="inter">
                        <a href="" class="button bg-orange">get a quote</a>
                        <a href="" class="button bg-white border">read more</a>
                    </div>
                </div>
                <img src="img/Analytic.svg" alt="">
            </div>
            <div id="header-bottom"class="wrapper">
                <img src="img/Success.svg" alt="">
                <p class="george">upcomig our <span class="orange">basic in python</span> course!</p>
                <div class="inter">
                    <div>
                        <span class="random">11</span>
                        <span>days</span>
                    </div>
                    <div>
                        <span class="random">02</span>
                        <span>hours</span>
                    </div>
                    <div>
                        <span class="random">45</span>
                        <span>minutes</span>
                    </div>
                    <div>
                        <span class="random">21</span>
                        <span>seconds</span>
                    </div>
                </div>
            </div> 
        </header>
        <section  id="courses" class="wrapper">
        <h2 class="george">top featured courses</h2>
            <div id="courses-main" class="inter">
                <div class="course-box ">
                    <img src="img/ux-designer-web-designer.png" alt="">
                    <span><img src="img/coursera_180x180.png" alt="">
                        <p>user research for user eperience design</p>
                        <p>the museum of modern art</p>
                    </span>
                </div>
                <div class="course-box">
                    <img src="img/why-ux-design-is-important-840x400.png" alt="">
                    <span><img src="img/ACM15324_Coursera_SquareLogo_0112_SF.png" alt="">
                        <p>user research for user eperience design</p>
                        <p>the museum of modern art</p>
                    </span>
                </div>
                <div class="course-box">
                    <img src="img/difference-between-ux-ui-ux-ui-min-6cd3a171087987d31ecdb67ad67c0ab8136242f7b4e476a0e509017aa8bbc755.png" alt="">
                    <span><img src="img/Logo_180x180.png" alt="">
                        <p>user research for user eperience design</p>
                        <p>the museum of modern art</p>
                    </span>
                </div>
                <div class="course-box">
                    <img src="img/difference-between-ux-ui-ux-ui-min-6cd3a171087987d31ecdb67ad67c0ab8136242f7b4e476a0e509017aa8bbc755.png" alt="">
                    <span><img src="img/Logo_180x180.png" alt="">
                        <p>user research for user eperience design</p>
                        <p>the museum of modern art</p>
                    </span>
                </div>
                <div class="course-box">
                    <img src="img/difference-between-ux-ui-ux-ui-min-6cd3a171087987d31ecdb67ad67c0ab8136242f7b4e476a0e509017aa8bbc755.png" alt="">
                    <span><img src="img/Logo_180x180.png" alt="">
                        <p>user research for user eperience design</p>
                        <p>the museum of modern art</p>
                    </span>
                </div>
                <div class="course-box">
                    <img src="img/difference-between-ux-ui-ux-ui-min-6cd3a171087987d31ecdb67ad67c0ab8136242f7b4e476a0e509017aa8bbc755.png" alt="">
                    <span><img src="img/Logo_180x180.png" alt="">
                        <p>user research for user eperience design</p>
                        <p>the museum of modern art</p>
                    </span>
                </div>
                <div class="course-box">
                    <img src="img/difference-between-ux-ui-ux-ui-min-6cd3a171087987d31ecdb67ad67c0ab8136242f7b4e476a0e509017aa8bbc755.png" alt="">
                    <span><img src="img/Logo_180x180.png" alt="">
                        <p>user research for user eperience design</p>
                        <p>the museum of modern art</p>
                    </span>
                </div>
                <div class="course-box">
                    <img src="img/difference-between-ux-ui-ux-ui-min-6cd3a171087987d31ecdb67ad67c0ab8136242f7b4e476a0e509017aa8bbc755.png" alt="">
                    <span><img src="img/Logo_180x180.png" alt="">
                        <p>user research for user eperience design</p>
                        <p>the museum of modern art</p>
                    </span>
                </div>
                <div class="course-box">
                    <img src="img/difference-between-ux-ui-ux-ui-min-6cd3a171087987d31ecdb67ad67c0ab8136242f7b4e476a0e509017aa8bbc755.png" alt="">
                    <span><img src="img/Logo_180x180.png" alt="">
                        <p>user research for user eperience design</p>
                        <p>the museum of modern art</p>
                    </span>
                </div>
            </div>
            
            <div id="courses-bottom">
                <div id="course-pic">
                    <div>
                        <img src="img/Instagram post.svg" alt="">
                    </div>
                    <img src="img/img.png" alt="">
                    <div class="inter">
                        <p>kimmie vo</p>
                        <p>junior designer</p>
                    </div>
                </div>
                <div id="course-text" class="inter">
                    <p class="george">successful student <span class="orange">feedback</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quo illum itaque inventore eos facere quasi in repudiandae sint dolorem quae odio ducimus eius aliquid, voluptates nesciunt necessitatibus ut dolorum.</p>
                    <p>the courses that kimmie has taken</p>
                    <div>
                        <div class="img">
                            <img src="img/UX_design_principles_jpg_-EtzLc2m.png" alt="">
                        </div>
                        <div>
                            <p>mordern and contemporary art and design</p>
                            <p>the museum of modern art</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="numbers">
            <div class="wrapper">
                <div>
                    <img src="img/Composant 19 – 2.svg" alt="">
                    <p>768</p>
                    <p class="caps">courses published</p>
                </div>
                <div>
                    <img src="img/Composant 18 – 2.svg" alt="">
                    <p>120</p>
                    <p class="caps">expert instructors</p>
                </div>
                <div>
                    <img src="img/Composant 20 – 2.svg" alt="">
                    <p>8300</p>
                    <p class="caps">happy learners</p>
                </div>
                <div>
                    <img src="img/Composant 22 – 3.svg" alt="">
                    <p>32</p>
                    <p class="caps">award achieved</p>
                </div>
            </div>
        </section>
        <section id="subscribe" class="wrapper">
    
                <img src="img/Recruiting.svg" alt="">
                <div>
                    <p>subscribe now</p>
                    <p>get every single update you will get</p>
                    <input type="text" name="" id="">
                    <input type="button" value="subscribe now">
                </div>
            
        </section>
        <footer>
            <div class="wrapper">
                <div class="subwrap">
                    <div>
                        <img src="img/Logo défonce blanche.svg" alt="">
                        <div>
                            <img src="img/icon-Component 3 – 1.svg" alt="">
                            <p>1500 blabla</p>
                        </div>
                        <div>
                            <img src="img/icon-Component 3 – 1.svg" alt="">
                            <p>mail@mail.com</p>
                        </div>
                        <div>
                            <img src="img/icon-Component 3 – 1.svg" alt="">
                            <p>0-000-000-0000 (Support)</p>
                        </div>
                    </div>
                    <div id="footul">
                        <ul>
                            <li><p>Community</p></li>
                            <li> <a href="">blabla</a></li>
                            <li> <a href="">blabla</a></li>
                            <li> <a href="">blabla</a></li>
                            <li> <a href="">blabla</a></li>
                            <li> <a href="">blabla</a></li>
                            <li> <a href="">blabla</a></li>
                        </ul>

                        <ul>
                            <li><p>Informations</p></li>
                            <li><a href="">blabla</a></li>
                            <li><a href="">blabla</a></li>
                            <li><a href="">blabla</a></li>
                            <li><a href="">blabla</a></li>
                        </ul>

                        <ul>
                            <li><p>More</p></li>
                            <li><a href="">blabla</a></li>
                            <li><a href="">blabla</a></li>
                            <li><a href="">blabla</a></li>
                            <li><a href="">blabla</a></li>
                            <li><a href="">blabla</a></li>
                            <li><a href="">blabla</a></li>
                            <li><a href="">blabla</a></li>
                            <li><a href="">blabla</a></li>
                            <li><a href="">blabla</a></li>
                        </ul>
                    </div>
                </div>
                <div id="botfoot">
                    <p>Copyright © 2021 Tung Chi Vo</p>
                    <div>
                        <a href=""><img src="img/Composant 5 – 3.svg" alt=""></a>
                        <a href=""><img src="img/Composant 6 – 3.svg" alt=""></a>
                        <a href=""><img src="img/Composant 8 – 3.svg" alt=""></a>
                        <a href=""><img src="img/Composant 7 – 3.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>
</html>